# AspectDroidPlugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/aspect/droid/: PluginDroid.groovy
src/test/groovy/org/aspect/droid/: PluginTest.groovy
