plugins {
    id 'groovy'
}

group 'org.aspect.droid'
// plugin
version '1.0.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

ext {
    aspectj_version = "1.8.8"
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.3.2'
    compile "org.aspectj:aspectjtools:$aspectj_version"
    compile "org.aspectj:aspectjrt:$aspectj_version"
}